<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="assets\Api\**" />
		<Compile Remove="Spells\Abjuration\**" />
		<Compile Remove="Spells\Illusion\**" />
		<EmbeddedResource Remove="assets\Api\**" />
		<EmbeddedResource Remove="Spells\Abjuration\**" />
		<EmbeddedResource Remove="Spells\Illusion\**" />
		<None Remove="assets\Api\**" />
		<None Remove="Spells\Abjuration\**" />
		<None Remove="Spells\Illusion\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="SpaceCore" HintPath="$(GameModsPath)\SpaceCore\SpaceCore.dll" Private="False" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="JsonAssets" HintPath="$(GameModsPath)\JsonAssets\JsonAssets.dll" Private="False" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="robocopy &quot;$(SolutionDir)[CCS]RuneMagic&quot; &quot;D:\Games\Steam\steamapps\common\Stardew Valley\Mods\[CCS]RuneMagic&quot; /mir&#xD;&#xA;" />-->
		<!--<Exec Command="robocopy &quot;$(SolutionDir)[PFM]RuneMagic&quot; &quot;D:\Games\Steam\steamapps\common\Stardew Valley\Mods\[PFM]RuneMagic&quot; /mir&#xD;&#xA;" />-->
		<!--<Exec Command="robocopy &quot;$(SolutionDir)[BC]RuneMagic&quot; &quot;D:\Games\Steam\steamapps\common\Stardew Valley\Mods\[BC]RuneMagic&quot; /mir&#xD;&#xA;" />-->
	</Target>

</Project>
