<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="SpaceCore" HintPath="$(GameModsPath)\SpaceCore\SpaceCore.dll" Private="False" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="assets\Spells\Illusion\" />
		<Folder Include="assets\Spells\Abjuration\" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="robocopy &quot;$(SolutionDir)[JA]RuneMagic&quot; &quot;D:\Games\Steam\steamapps\common\Stardew Valley\Mods\[JA]RuneMagic&quot; /mir&#xD;&#xA;" />
		<Exec Command="robocopy &quot;$(SolutionDir)[PFM]RuneMagic&quot; &quot;D:\Games\Steam\steamapps\common\Stardew Valley\Mods\[PFM]RuneMagic&quot; /mir&#xD;&#xA;" />
		<Exec Command="robocopy &quot;$(SolutionDir)[BC]RuneMagic&quot; &quot;D:\Games\Steam\steamapps\common\Stardew Valley\Mods\[BC]RuneMagic&quot; /mir&#xD;&#xA;" />
	</Target>

</Project>
